PORT=5000
NODE_ENV=development

SUPABASE_URL=https://crbtsqjrulrlcsqinigk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYnRzcWpydWxybGNzcWluaWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTQzMTcsImV4cCI6MjA3MTA3MDMxN30.FYi2xiZgYDsQDIpnbz-cqTmJFi7jROvNqVTR6WEMFKU


